<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Me gradueeee !!!</title>
<link rel="stylesheet" href="style.css"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>
    <p>
        Despues de tantos esfuerzos, finalmente he alcanzado una de las metas más importantes de mi vida. 
         
    </p>
    
</body>
<script src="main.js"></script>
</html>